logging.level.org.springframework=info

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:social_testDb
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true

spring.security.user.name=Amanuel
spring.security.user.password=1234